<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--<script>-->
        <!--global.jQuery = require('jquery');-->
        <!--global.$ = require('jquery');-->
    <!--</script>-->

    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
    <div id="alert-wrapper">
        <div id="alert-title"></div>
        <div id="alert-message" class="interface">
            <p id="alert-message-title"></p>
            <p id="alert-message-text"></p>
        </div>
        <div id="alert-buttons" class="interface"></div>
    </div>

    <!--<script>require('./js/model/storage-window/storage-modalWindow')</script>-->
</body>
</html>