<section id="pulled">
    <div id="pulled-wrapper">
        <div id="comic-list-wrapper">
            <div id="comic-list-header">
                <div class="comic-list-search-container">
                    <div id="search-and-buttons">
                        <input title="Search" id="comic-list-search" placeholder="Search">
                        <a class="comic-list-header-button interface hidden-display" id="comic-list-clear-search-button"
                           href="" title="Clear search">
                            <i class="icons8-cancel"></i>
                        </a>
                        <a class="comic-list-header-button interface" id="comic-list-search-button"
                           href="" title="Search">
                            <i class="icons8-search"></i>
                        </a>
                    </div>
                    <a class="comic-list-header-button interface" id="comic-list-share-button"
                       href="" title="Share pull list" >
                        <i class="icons8-share-symbol"></i>
                    </a>
                </div>
                <div class="comic-list-header-container interface pulled-header-container">
                    <a id="datepicker" href="">
                        <h1 id="comic-list-header-text"></h1>
                        <i class="icons8-calendar" id="calendar-icon"></i>
                    </a>
                    <a class="pulled-header-date-button" id="pulled-header-prev-date">
                        <i class="icons8-left-arrow"></i>
                    </a>
                    <a class="pulled-header-date-button" id="pulled-header-next-date">
                        <i class="icons8-arrow-pointing-to-right"></i>
                    </a>
                </div>
            </div>
            <div id="comic-list-container" class="interface">
            </div>
            <div id="comic-pulled-info-container">
                <span id="comic-pulled-info-price"></span>
                <span id="comic-pulled-info-count"></span>
            </div>
        </div>
        <div id="comic-details">
            <div id="details-background">
                <img id="details-background-img" src="">
            </div>
            <div id="details-container">
                <div id="header-container" class="interface">
                    <button class="app-bar-button row hidden" id="un-watch-button" href="#">
                        <i class="icons8-eye-outline detail-header-icon"></i>
                        Unwatch
                    </button>
                    <button class="app-bar-button row" id="watch-button" href="#">
                        <i class="icons8-eye detail-header-icon"></i>
                        Watch
                    </button>
                    <button class="app-bar-button row hidden" id="un-pull-button" href="#">
                        <i class="icons8-empty-box detail-header-icon"></i>
                        Unpull
                    </button>
                    <button class="app-bar-button row" id="pull-button" href="#">
                        <i class="icons8-box detail-header-icon"></i>
                        Pull
                    </button>
                </div>
                <div id="details-content">
                    <h1></h1>
                    <a id="detail-cover-link">
                        <img id="detail-cover" class="interface" src="">
                    </a>
                    <div id="comic-remaining-details">
                        <div id="writer-div">
                            <p class="detail-label">WRITER</p>
                            <p class="detail"></p>
                        </div>
                        <div id="artist-div">
                            <p class="detail-label">ARTIST</p>
                            <p class="detail"></p>
                        </div>
                        <div id="publisher-div">
                            <p class="detail-label">PUBLISHER</p>
                            <p class="detail"></p>
                        </div>
                        <div id="distributor-code-div">
                            <p class="detail-label">DISTRIBUTOR CODE</p>
                            <a href=""><p class="detail"></p></a>
                        </div>
                        <div id="price-div">
                            <p class="detail-label">PRICE</p>
                            <p class="detail"></p>
                        </div>
                        <div id="description-div">
                            <p class="detail"></p>
                        </div>
                        <div id="last-pulled-div">
                            <p class="last-pulled-text">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="comic-details-none">
                <i class="icons8-magazine interface"></i>
                <!--<p>select a comic to see something here</p>-->
            </div>
        </div>
    </div>
</section>

<template id="publisher-template">
    <div class="publisher-group">
        <h2 class="publisher-heading"></h2>
        <div class="publisher-list"></div>
    </div>
</template>

<template id="comic-list-template">
    <div class="list-comic">
        <div class="list-comic-wrapper">
            <h3 class="comic-title-list"></h3>
            <div class="comic-details-list-container">
                <div class="comic-details-list">
                    <p class="comic-writer-list"></p>
                    <span class="comic-detail-spacer-list"></span>
                    <p class="comic-artist-list"></p>
                </div>
            </div>
        </div>
        <div class="list-comic-bg"></div>
        <div class="comic-list-button">
            <i class="icons8-box comic-list-icon" title="Pull comic"></i>
            <i class="icons8-empty-box comic-list-icon" title="Unpull comic"></i>
        </div>
    </div>
</template>